apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: env-test-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    nginx.ingress.kubernetes.io/use-regex: "true"
  namespace: env-test
spec:
  ingressClassName: "nginx"
  rules:
    - http:
        paths:
          - path: /env-test(/|$)(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: env-test-service
                port:
                  number: 80
